kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: financedata-network-policy
spec:
  podSelector:
    matchLabels:
      app: production-finance-database
  ingress:
  - from:
    - podSelector:
          matchLabels:
            type: sensitive-analytics
    - namespaceSelector:
        matchLabels:
          purpose: development
        podSelector:
          matchLabels:
            type: analytics
